<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A starter project for mobile first, modern web apps, which utilises JSPM, SystemJS, Bebel, ES 2015, Karma, Chai, Mocha.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project Fusion 0.13.6</title>

    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Web Starter Kit">
    <link rel="icon" sizes="192x192" href="images/touch/android-chrome-192x192.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
    <link rel="apple-touch-icon" sizes="180x180" href="images/touch/apple-touch-icon.png">
    <link rel="mask-icon" href="images/touch/safari-pinned-tab.svg" color="#5bbad5">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/mstile-150x150.png">
    <meta name="msapplication-TileColor" content="#da532c">

    <link rel="icon" type="image/png" sizes="32x32" href="images/touch/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/touch/favicon-16x16.png">

    <meta name="theme-color" content="#DF034D">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <!-- Page styles -->
    <link rel="stylesheet" href="styles/style.scss">
  </head>
  <body>
    <header>
      <h1>Project fusion</h1>
    </header>

    <main>
      <h2>Hello!</h2>
      <p>Presenting ambitious, opinionated and yet highly flexible web app starter kit for modular development.</p>
      <p>It provides following features &mdash;</p>
      <ul>
        <li>JSPM package manager</li>
        <li>Support to ES6/Ecmascript 2015, AMD or common JS using System JS</li>
        <li>Automatic semver bump based GIT commit message</li>
        <li>Automatic release notes from GIT commit message</li>
        <li>TDD / BDD using Karma, Mocha and Chai</li>
        <li>Automatic styleguide generation</li>
        <li>Styleguide variables can be chnaged from dashboard</li>
        <li>External and internal dependency management from NPM, Bower, Github, Bitbucket, Stash or any custom private/public endpoint.</li>
        <li>CSS as module dependency</li>
        <li>Linting</li>
        <li>Code coverage</li>
      </ul>
      <h2>Future roadmap (Work in progress)</h2>
      <ul>
        <li>CSS regression testing</li>
        <li>Optimize HTML and CSS using CSS nano and HTML inspector</li>
        <li>Virtualise / containerise development environment using Vagrant and Docker</li>
        <li>Completely automate issue management, development, deployment and CI</li>
        <li>Single click deployment</li>
      </ul>
    </main>
    <footer>
      <p>This project is junction point for various other best in class solutions, rather than a complete innovation-</p>
      <p>&copy; 2015</p>
    </footer>
    <script src="scripts/main.js"></script>
  </body>
</html>
